<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="time_on_task"
        android:title="Время на одно действие"
        android:inputType="numberDecimal"
        android:dialogTitle="Время на одно действие">
    </EditTextPreference>

    <PreferenceCategory
        android:title="Настройки уведомления">
        <RingtonePreference>

        </RingtonePreference>
    </PreferenceCategory>

</PreferenceScreen>